<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Educato</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
    <!-- header -->
        <header class="header-area header-three">  
			<div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8">
                              
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu" style="display: block;">
                                        <ul>
                                            <li class="sub">
												<a href="index.html">Inicio</a>
											</li>
                                            <li class="sub"><a href="about.html">Sobre Nosotros</a></li>
                                            <li class="sub"> 
                                              <a href="courses.html">Cursos</a>
                                            </li>	  
                                            <li class="sub"><a href="contact.html">Contáctanos</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- offcanvas-area -->
            <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
              <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                                <input type="text" name="s" id="search" value="" placeholder="Search"  />
                                <button><i class="fa fa-search"></i></button>
                            </form>

                    
                    <div id="cssmenu3" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-2" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Inicio</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">Sobre nosotros</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">Servicios</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html"> Precios </a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Equipo</a></li>
                             
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery Study</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>  
                    
                    <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                        </ul>
                    </div>                
            </div>
            <div class="offcanvas-overly"></div>
                 <!-- offcanvas-end -->
      
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- slider-area -->
            <section id="home" class="slider-area slider-four fix p-relative">
               
                <div class="slider-active">
				<div class="single-slider slider-bg d-flex align-items-center" style="background: url(img/slider/slider_img_bg.png) no-repeat;background-position: center center;">
                        <div class="container">
                           <div class="row justify-content-center pt-50  pb-150">
                                <div class="col-lg-7">
                                    <div class="slider-content s-slider-content mt-200">
                                     
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Agua gestionada, futuro asegurado</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">La clave para un futuro sostenible está en la gestión eficiente del agua.</p>
                                        
                                        <div class="subricbe" data-animation="fadeInDown" data-delay=".4s">
                                            <form action="news-mail.php" method="post" class="contact-form ">
                                            <label><i class="icon fal fa-envelope"></i> EMAIL</label>
                                             <input type="text" id="email2" name="email2"  class="header-input" placeholder="Ingresa tu correo" required>
                                            <button class="btn header-btn"> Inscribete ahora </button>
                                            </form>
                                        </div>
                                                              
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="slider-img" data-animation="fadeInUp" data-delay=".4s">
                                   <img src="img/slider/slider_img05.png" alt="slider_img05">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
            <!-- about-area -->
            <section id="about" class="about-area about-p pt-70 pb-120 p-relative" style="background: url(img/features/about-bg-aliments.png) no-repeat;background-position: center center;">
                <div class="container">
                    <div class="row align-items-center">
                         <div class="col-lg-6 col-md-12 col-sm-12 pr-30">
                            <div class="s-about-img p-relative  wow fadeInLeft  animated"   data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img.png" alt="img">    
                                <div class="about-text second-about">
                                    <div class="all-text">
                                        <h3>1</h3>
                                    <span>años de<br> experiencia</span>
                                    </div>
                                    
                                </div>
                            </div>
                          
                        </div>
                        
					<div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content  wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-atitle pb-25">   
                                    <h5>Acerca de</h5>
                                    <h2>Bienvenido a la plataforma Educato</h2>   
                                </div>
                                
                                <p>En Educato, creemos que el agua es un recurso vital que merece ser gestionado con responsabilidad y conocimiento. Nuestra misión es educar a las personas sobre la importancia de la gestión sostenible del agua y proporcionar las herramientas necesarias para hacer un uso eficiente y consciente de este recurso esencial.</p>
                               
                                <div class="about-content3">
                                    <div class="row">
                                    <div class="col-md-12">
                                     <ul class="green">
                                               <li>Promover la importancia del agua y su gestión adecuada para asegurar su disponibilidad para futuras generaciones.</li>
                                                <li>Proveer información detallada y accesible sobre técnicas y estrategias de conservación del agua.</li>  
                                                <li>Fomentar prácticas sostenibles en hogares, empresas y comunidades para reducir el desperdicio y optimizar el uso del agua.</li>          
                                           </ul>
                                    </div>
                                    
                                    </div>
                                    
                                
                                </div>
                              
                               <div class="slider-btn mt-10">                                          
                                            <a href="about.html" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Leer más</a>					
                                        </div>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
             <!-- vedio-area -->          
            <section id="vedio" class="vedio-area pt-120 pb-90 fix" style=" background-image: url(img/video/vedio-bg.png); background-repeat: no-repeat;" >
                <div class="container">
                    <div class="row">   
                        <div class="col-lg-12">
                            <div class="section-title center-align text-center">
                                <h5>Aprende</h5>
                                <h2>
                                Comience a como cuidar el agua
                                </h2>
                            </div>
                           
                        </div>
                         
                    </div>
                    <div class="row">
                         <div class="col-lg-12 col-md-12">
                             
                           <div class="video-img wow fadeInRight animated" data-animation="fadeInDown animated" data-delay=".2s" style="background-image:url(img/video/vedio-img.png); background-repeat: no-repeat; background-position: center;">								
                                    <a href="https://www.youtube.com/watch?v=EeWdvJrdPpU" class="video-i popup-video"> <img src="img/video/play.svg" alt="img" class="active-icon"></a>
                            </div> 
                             
                         
                        </div>
                        
                        
                    </div>
                </div>
            </section>
            <!-- vedio-area-end -->
            
            <!-- services-area -->          
            <section id="services" class="services-area pb-90 fix" style=" background-image: url(img/bg/services-bg-aliments.png); background-repeat: no-repeat; background-position: center;" >
                <div class="container">
                   
                   <div class="row align-items-center">
                         <div class="col-lg-4 col-md-12">
                         <div class="about-title second-atitle pb-20">            
                                    <h5>Servicios</h5>                
                                    <h2>
                                        Lo que ofrecemos
                                    </h2>   
                                    <p>En Educato, proporcionamos educación y herramientas para la gestión eficiente del agua. Ofrecemos cursos en línea, recursos educativos, webinars con expertos y una comunidad activa para promover prácticas sostenibles y conscientes.</p>
                                </div>
                             
                                 <div class="slider-btn mt-10">                                          
                                            <a href="services.html" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Ver Cursos</a>					
                                        </div>
                        </div>
                        <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                 <div class="services-box wow fadeInDown  animated"  data-delay=".5s">
                              <div class="services-icon">
                                   <img src="img/icon/pv-icon1.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5>Recursos Educativos</a> </h5>   
                                    <p>Accede a artículos, videos y guías prácticas sobre el uso eficiente del agua.</p>
                                </div>
                            </div> 
                            </div>    
                             <div class="col-lg-4 col-md-6">
                                 <div class="services-box wow fadeInDown  animated"  data-delay=".5s">
                              <div class="services-icon">
                                   <img src="img/icon/pv-icon2.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5><a>Consultorías Personalizadas</a> </h5>   
                                    <p> Recibe asesoramiento especializado para implementar prácticas sostenibles de gestión del agua en tu hogar o negocio.</p>
                                </div>
                            </div> 
                            </div>    
                             <div class="col-lg-4 col-md-6">
                                 <div class="services-box wow fadeInDown  animated"  data-delay=".5s">
                              <div class="services-icon">
                                   <img src="img/icon/pv-icon3.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5><a>Proyectos Colaborativos</a> </h5>   
                                     <p>Involúcrate en iniciativas y proyectos que buscan soluciones innovadoras para la gestión y conservación del agua.</p>
                                </div>
                            </div> 
                            </div>    
                             <div class="col-lg-4 col-md-6">
                                 <div class="services-box wow fadeInDown  animated"  data-delay=".5s">
                              <div class="services-icon">
                                   <img src="img/icon/pv-icon4.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5><a>Cursos en Línea</a> </h5>   
                                    <p> Aprende técnicas de conservación y gestión sostenible del agua a través de programas educativos interactivos.</p>
                                </div>
                            </div> 
                            </div>    
                             <div class="col-lg-4 col-md-6">
                                 <div class="services-box wow fadeInDown  animated"  data-delay=".5s">
                              <div class="services-icon">
                                   <img src="img/icon/pv-icon5.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5><a>Webinars y Talleres:</a> </h5>   
                                    <p>Participa en eventos en vivo con expertos en gestión del agua, donde se comparten conocimientos y nuevas tecnologías.</p>
                                </div>
                            </div> 
                            </div>    
                             <div class="col-lg-4 col-md-6">
                                 <div class="services-box wow fadeInDown  animated"  data-delay=".5s">
                              <div class="services-icon">
                                   <img src="img/icon/pv-icon6.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5><a>Comunidad</a> </h5>   
                                     <p>Conéctate con otros interesados en la gestión del agua, comparte experiencias y aprende junto a una comunidad comprometida.</p>
                                </div>
                            </div> 
                            </div>  
                        </div>
                           
                             
                         
                        </div>
                        
                        
                    </div>
                </div>
            </section>
            <!-- services-area-end -->
            
             <!-- featured-courses-area -->          
            <section id="courses" class="courses-area fix"  >
                <div class="container-fluid">
                    <div class="row">   
                        <div class="col-lg-12">
                            <div class="section-title center-align text-center mb-50">
                                <h5>Nuestro Cursos</h5>
                                <h2>
                                Explora nuestros cursos
                                </h2>
                            </div>
                           
                        </div>
                         
                    </div>
                    <div class="row">
                         <div class="col-lg-12 col-md-12">
                             
                           <div class="featured-courses-active">
                               
                               <div class="box-courses">
                                   <a href="courses-details.html"><img src="img/featured-courses/courses-img1.png" alt="courses-img1"></a>
                                   <div class="text">
                                        <h5>3 Years</h5>
                                       <h3><a href="courses-details.html">Civil Engeering</a></h3>
                                   </div>
                               </div>
                               <div class="box-courses">
                                    <a href="courses-details.html"><img src="img/featured-courses/courses-img1.png" alt="courses-img1"></a>
                                    <div class="text">
                                        <h5>3 Years</h5>
                                        <h3><a href="courses-details.html">Civil Engeering</a></h3>
                                    </div>
                                </div>
                                <div class="box-courses">
                                    <a href="courses-details.html"><img src="img/featured-courses/courses-img1.png" alt="courses-img1"></a>
                                    <div class="text">
                                         <h5>3 Years</h5>
                                        <h3><a href="courses-details.html">Civil Engeering</a></h3>
                                    </div>
                                </div>
     
                               
                            </div>
                             
                         
                        </div>
                        
                        
                    </div>
                </div>
            </section>

              <!-- blog-area -->
            <section id="blog" class="blog-area  p-relative pt-120 pb-90 fix" style=" background-image: url(img/bg/blog-bg-aliments.png); background-repeat: no-repeat; background-position: center;">

            </section>
            <!-- blog-area-end -->
          
         
         
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p fix" style=" background-image: url(img/bg/footer-bg.png); background-repeat: no-repeat; background-position: center;">
             <div class="footer-top  pt-70 pb-40">
                  <div class="container">
                   <div class="row">
                        <div class="col-xl-3 col-lg-3 col-sm-12">
                            <div class="footer-widget mb-30">
                             
                                   <img src="img/logo/f_logo.png" alt="img">
                                
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-sm-12">
                            <div class="footer-widget footer-link mt-20 text-center">
                                    <ul>                                        
                                        <li><a href="index.html">Inicio</a></li>
                                        <li><a href="about.html"> Sobre nosotros</a></li>
                                        <li><a href="services.html"> Cursos </a></li>
                                        <li><a href="blog.html">Contáctanos </a></li>
                                    </ul>
                               
                                
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-12">
                            <div class="footer-widget footer-social mt-15  text-right text-xl-right">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>  
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                     <a href="#"><i class="fab fa-twitter"></i></a>
                                   
                            </div>
                        </div>
                 </div>
                 </div>
            </div>
            <div class="footer-center  pt-70 pb-40" >
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                 <div class="f-widget-title">
                                    <h2>Sobre de Nosotros</h2>
                                </div>
                                <div class="footer-link">
                                    En Educato, nos dedicamos a enseñar la gestión eficiente del agua. A través de nuestros cursos, recursos educativos y comunidad activa, promovemos prácticas sostenibles para conservar este recurso vital. Únete a nosotros en la misión de asegurar un futuro sostenible.
                                </div>
                              
                            </div>
                        </div>
                         
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                  <div class="f-widget-title">
                                    <h2>Contactanos</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>1247/Plot No. 39, 15th Phase, <br>LHB Colony, Kanpur</span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>1800-121-3637<br>+91-7052-101-786</span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                       <br>
                                       <a href="mailto:help@example.com">help@example.com</a>
                                       </span>
                                    </li>
                                    
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Nuestros Servicios</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Inicio</a></li>
                                        <li><a href="about.html"> Sobre nosotros</a></li>
                                        <li><a href="services.html"> Cursos </a></li>
                                        <li><a href="contact.html"> Contáctanos</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						  
                      
                      
                       
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">                         
                               Copyright  &copy; 2024 Educato. Reserva todo los derechos                   
                        </div>         
                    </div>
                </div>
            </div>  
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- <script src="js/popper.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha512-nnzkI2u2Dy6HMnzMIkh7CPd1KX445z38XIu4jG1jGw7x5tSL3VBjE44dY4ihMU1ijAQV930SPM12cCFrB18sVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>